[Checker is running on Path [0]..]
[Checker: Error Detected]
 - Improper free(0x2221768/-1/t2_fnc1/1/1)
 - BasicBlock: t2_fnc1%1

[Checker is running on Path [1]..]
[Checker: Error Detected]
 - Improper free(0x2224a68/-1/task2/1/1)
 - BasicBlock: task2%8

[Checker is running on Path [2]..]
[Checker: Error Detected]
 - Allocated Memory is Not freed(0x2222730/1/task1/1/1)
 - BasicBlock: task1%1

 - Allocated Memory is Not freed(0x2222798/1/task1/1/1)
 - BasicBlock: task1%2

 - Allocated Memory is Not freed(0x2222068/1/task1/1/1)
 - BasicBlock: task1%2

[Checker is running on Path [3]..]
[No Error Code was Found] 
